# Trip-Advisor-

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  render.yaml.txt
keys/: private_key.pem  public_key.pem
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  FrontendController.java  ItineraryController.java  MailController.java  PaymentController.java  ReviewController.java  TokenController.java
src/main/java/org/example/dto/: ApiResponse.java  AuthResponse.java  EmailRequest.java  GoogleAuthRequest.java  ItineraryRequest.java  ItineraryResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  ReviewRequest.java  ReviewResponse.java  SignUpRequest.java  UserProfileRequest.java
src/main/java/org/example/model/entity/: Itinerary.java  Review.java  User.java  Users.java
src/main/java/org/example/repository/: ItineraryRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java
src/main/java/org/example/service/: CustomUserDetailsService.java  EmailService.java  ItineraryService.java  JwtHelper.java  PaymentService.java  ReviewService.java  TextProcessingService.java  UserService.java
src/main/java/org/example/service/strategy/: ApiGateWayPayments.java  CryptoPayments.java  IPaymentStrategy.java  PaymentFactory.java
src/main/resources/static/: README.md  debug-navigation.html  script.js  test-backend.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: history.html  home.html  index.html  newsletter.html  payments.html  reviews.html  signin.html  signup.html
src/main/resources/static/js/: auth.js  itineraryService.js  newsletter.js  openAi.js  payments.js  reviews.js  script.js
